<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
      body{
          width: 100vw;
          height: 100vh;
          box-sizing: border-box;
          padding: 10px;
          display: flex;
          flex-wrap: wrap;
      }
      * {
          margin: 0;
          padding: 0;
      }
    iframe {
        border: 3px solid #0f172a;
        width: 400px;
        box-sizing: border-box;
        height: 400px;
    }
    body > div {
        border: 3px solid #ec4b4b;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 20px;
        overflow: auto;
        box-sizing: border-box;
    }
    textarea {
        min-height: 150px;
    }
  </style>
</head>
<body>
<iframe src='/test/text.html' frameborder='0'></iframe>
<iframe src='/test/text2.html' frameborder='0'></iframe>
<div>
  <div contenteditable='true'>
    <p>有一天，小红帽的妈妈让她给外婆送食物。 </p>
  </div>
  <input type='text' value='有一天，小红帽的妈妈让她给外婆送食物。'>
  <textarea  name='' id='' cols='30' rows='10'>有一天，小红帽的妈妈让她给外婆送食物。</textarea>
  <input type='text' value='' placeholder='placeholder'>
  <input type='text' value='' placeholder=''>
  <textarea  name='' id='' cols='30' rows='10' placeholder='placeholder'></textarea>
  <textarea  name='' id='' cols='30' rows='10' placeholder=''></textarea>
</div>
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src='/text.html' frameborder='0'></iframe>-->
<!--<iframe src="https://codesandbox.io/embed/react-new?fontsize=14&hidenavigation=1&theme=dark&view=preview"-->
<!--        style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"-->
<!--        title="React"-->
<!--        allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"-->
<!--        sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"-->
<!--&gt;</iframe>-->
<!--<iframe src='https://www.usechatgpt.ai/embed/prompt/94f0d67b13d595dfe21fc12af00e69b14bc8a7b2' frameborder='0'></iframe>-->
<!--<iframe src='https://research-princeton.icims.com/jobs/16996/research-specialist-i/job?hub=15&mobile=false&width=1050&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240&in_iframe=1' ></iframe>-->
</body>
</html>
