<!DOCTYPE html>
<html>
<head>
  <title>The Adventures of Little Red Riding Hood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      h1 {
          text-align: center;
          font-size: 2.5em;
          margin-top: 30px;
          margin-bottom: 30px;
      }
      h2 {
          font-size: 1.5em;
          margin-top: 20px;
          margin-bottom: 20px;
      }
      p {
          font-size: 1em;
          line-height: 1.5;
          margin-top: 10px;
          margin-bottom: 10px;
      }
      * {
          margin: 0;
          padding: 0;
      }
      body{
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding: 20px;
          overflow: auto;
      }
  </style>
</head>
<body>
<div contenteditable='true'>
  <p>"Hello, Little Red Riding Hood," said the wolf. "Where are you going?"</p>
</div>
<textarea  name='' id='' cols='30' rows='10'>
  Little Red Riding Hood thanked the woodsman for saving her life. Then she went inside to see her grandmother. She told her grandmother what had happened, and they both agreed that they would never go into the woods alone again.
</textarea>
<input type='text' value='1 2 3 4 5 6'>
</body>
</html>
