export const LANGUAGE_CODE_MAP: {
  [key in string]: {
    label: string
    en_label: string
  }
} = {
  am: { label: 'አማርኛ', en_label: 'Amharic' },
  ar: { label: 'العربية', en_label: 'Arabic' },
  bg: { label: 'Български', en_label: 'Bulgarian' },
  bn: { label: 'বাংলা', en_label: 'Bengali' },
  ca: { label: 'Català', en_label: 'Catalan' },
  cs: { label: 'Čeština', en_label: 'Czech' },
  da: { label: 'Dansk', en_label: 'Danish' },
  de: { label: 'Deutsch', en_label: 'German' },
  el: { label: 'Ελληνικά', en_label: 'Greek' },
  en: { label: 'English', en_label: 'English' },
  en_GB: { label: 'English (UK)', en_label: 'English (UK)' },
  en_US: { label: 'English (US)', en_label: 'English (US)' },
  es: { label: 'Español', en_label: 'Spanish' },
  es_419: {
    label: 'Español (Latinoamérica)',
    en_label: 'Spanish (Latin America)',
  },
  et: { label: 'Eesti', en_label: 'Estonian' },
  fa: { label: 'فارسی', en_label: 'Persian' },
  fi: { label: 'Suomi', en_label: 'Finnish' },
  fil: { label: 'Filipino', en_label: 'Filipino' },
  fr: { label: 'Français', en_label: 'French' },
  gu: { label: 'ગુજરાતી', en_label: 'Gujarati' },
  he: { label: 'עברית', en_label: 'Hebrew' },
  he_IL: { label: 'עברית (ישראל)', en_label: 'Hebrew (Israel)' },
  hi: { label: 'हिन्दी', en_label: 'Hindi' },
  hr: { label: 'Hrvatski', en_label: 'Croatian' },
  hu: { label: 'Magyar', en_label: 'Hungarian' },
  in: { label: 'Bahasa Indonesia', en_label: 'Indonesian' },
  id: { label: 'Indonesia', en_label: 'Indonesian' },
  it: { label: 'Italiano', en_label: 'Italian' },
  ja: { label: '日本語', en_label: 'Japanese' },
  kn: { label: 'ಕನ್ನಡ', en_label: 'Kannada' },
  ko: { label: '한국어', en_label: 'Korean' },
  lt: { label: 'Lietuvių', en_label: 'Lithuanian' },
  lv: { label: 'Latviešu', en_label: 'Latvian' },
  ml: { label: 'മലയാളം', en_label: 'Malayalam' },
  mr: { label: 'मराठी', en_label: 'Marathi' },
  ms: { label: 'Melayu', en_label: 'Malay' },
  nl: { label: 'Nederlands', en_label: 'Dutch' },
  no: { label: 'Norsk', en_label: 'Norwegian' },
  pl: { label: 'Polski', en_label: 'Polish' },
  pt_BR: { label: 'Português (Brasil)', en_label: 'Portuguese (Brazil)' },
  pt_PT: { label: 'Português (Portugal)', en_label: 'Portuguese (Portugal)' },
  ro: { label: 'Română', en_label: 'Romanian' },
  ru: { label: 'Русский', en_label: 'Russian' },
  sk: { label: 'Slovenčina', en_label: 'Slovak' },
  sl: { label: 'Slovenščina', en_label: 'Slovenian' },
  sr: { label: 'Српски', en_label: 'Serbian' },
  sv: { label: 'Svenska', en_label: 'Swedish' },
  sw: { label: 'Kiswahili', en_label: 'Swahili' },
  ta: { label: 'தமிழ்', en_label: 'Tamil' },
  te: { label: 'తెలుగు', en_label: 'Telugu' },
  th: { label: 'ไทย', en_label: 'Thai' },
  tr: { label: 'Türkçe', en_label: 'Turkish' },
  ua: { label: 'Українська', en_label: 'Ukrainian' },
  uk: { label: 'اردو', en_label: 'Urdu' },
  vi: { label: 'Tiếng Việt', en_label: 'Vietnamese' },
  zh_CN: { label: '简体中文', en_label: 'SimplifiedChinese' },
  zh_TW: { label: '繁体中文', en_label: 'TraditionalChinese' },
}
