export const LANGUAGE_CODE_MAP = {
  am: 'አማርኛ',
  ar: 'العربية',
  bg: 'Български',
  bn: 'বাংলা',
  ca: 'Català',
  cs: 'Čeština',
  da: 'Dansk',
  de: 'Deutsch',
  el: 'Ελληνικά',
  en: 'English',
  en_GB: 'English (UK)',
  en_US: 'English (US)',
  es: 'Español',
  es_419: 'Español (Latinoamérica)',
  et: 'Eesti',
  fa: 'فارسی',
  fi: 'Suomi',
  fil: 'Filipino',
  fr: 'Français',
  gu: 'ગુજરાતી',
  he: 'עברית',
  he_IL: 'עברית (ישראל)',
  hi: 'हिन्दी',
  hr: 'Hrvatski',
  hu: 'Magyar',
  id: 'Indonesia',
  in: 'Bahasa Indonesia',
  it: 'Italiano',
  ja: '日本語',
  kn: 'ಕನ್ನಡ',
  ko: '한국어',
  lt: 'Lietuvių',
  lv: 'Latviešu',
  ml: 'മലയാളം',
  mr: 'मराठी',
  ms: 'Melayu',
  nl: 'Nederlands',
  no: 'Norsk',
  pl: 'Polski',
  pt_BR: 'Português (Brasil)',
  pt_PT: 'Português (Portugal)',
  ro: 'Română',
  ru: 'Русский',
  sk: 'Slovenčina',
  sl: 'Slovenščina',
  sr: 'Српски',
  sv: 'Svenska',
  sw: 'Kiswahili',
  ta: 'தமிழ்',
  te: 'తెలుగు',
  th: 'ไทย',
  tr: 'Türkçe',
  ua: 'Українська',
  uk: 'اردو',
  vi: 'Tiếng Việt',
  zh_CN: '简体中文',
  zh_TW: '繁体中文',
}
