#EzMail_AI_ROOT{
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  background: #fff;
  flex-direction: column;
  opacity: 0;
  transition: all .3s ease-in-out;
  z-index: -1;
  &.open{
    min-width: 400px;
    width: 25%;
    opacity: 1;
    z-index: 999999;
  }
  &.close {
    width: 0;
    opacity: 0;
  }
}
.ezmail-ai__gmail-toolbar-icon{
  opacity: 1!important;
}

body[dir="rtl"] #EzMail_AI_ROOT{
  right: unset;
  left: 0;
}
.ezmail-ai__context-menu{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999999;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    padding: 10px;
    display: none;
    &.open{
        display: block;
    }
    .ezmail-ai__context-menu-item{
        padding: 5px 0;
        cursor: pointer;
        &:hover{
        color: #1890ff;
        }
    }
}
