#EZ_MAIL_AI_ROOT{
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  background: #fff;
  flex-direction: column;
  opacity: 0;
  transition: all .3s ease-in-out;
  z-index: -1;
  &.open{
    min-width: 400px;
    width: 25%;
    opacity: 1;
    z-index: 2147483500;
  }
  &.close {
    width: 0;
    opacity: 0;
  }
}
.ezmail-ai__gmail-toolbar-button-wrapper--cta {
  cursor: pointer;
  height: 36px!important;
  background: #DB4437 !important;
  padding: 0 8px!important;
  border-radius: 4px 0 0 4px!important;
  width: unset!important;
  transition: color .1s ease-in-out;
  //&:before{
  //  display: none!important;
  //}
  .ezmail-ai__gmail-toolbar-button--cta{
    display: none!important;
  }
}
.ezmail-ai__gmail-toolbar-button-wrapper--cta:before{
  display: none!important;
}
.ezmail-ai__gmail-toolbar-button-wrapper--cta:after {
  content: "EzMail";
  color: #fff!important;
  font-size: 14px!important;
  font-weight: bold!important;
}
.ezmail-ai__gmail-toolbar-button-wrapper--dropdown{
  cursor: pointer;
  height: 36px!important;
  background: #DB4437 !important;
  padding: 0 2px!important;
  border-radius: 0 4px 4px 0!important;
  border-left: 1px solid rgba(0, 0, 0, 0.08) !important;
  margin-left: 0!important;
  transition: color .1s ease-in-out;
  & .ezmail-ai__gmail-toolbar-button--dropdown{
    opacity: 1!important;
  }
}
.ezmail-ai__gmail-toolbar-button-wrapper--dropdown:hover,
.ezmail-ai__gmail-toolbar-button-wrapper--cta:hover{
    background: #DB4437 !important;
}


body[dir="rtl"] #EZ_MAIL_AI_ROOT{
  right: unset;
  left: 0;
}

:root{
  --contexify-item-color: rgba(0,0,0,.87)!important;
  --contexify-activeItem-color: rgba(0,0,0,.87)!important;
  --contexify-activeArrow-color: rgba(0,0,0,.87)!important;
  --contexify-activeItem-bgColor: rgb(219 68 55 / 4%) !important;
}
