#USE_CHAT_GPT_AI_ROOT {
  //overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  // background: #fff;
  flex-direction: column;
  opacity: 0;
  transition: all 0.1s ease-in-out;
  z-index: -1;
  &.open {
    min-width: 400px;
    //width: 100%;
    opacity: 1;
    z-index: 2147483501;
  }
  &.close {
    //width: 0;
    opacity: 0;
  }
}

.usechatgpt-ai__gmail-toolbar-button-wrapper--cta {
  cursor: pointer;
  height: 36px!important;
  background: #7601D3 !important;
  padding: 0 8px!important;
  border-radius: 4px 0 0 4px!important;
  width: unset!important;
  transition: color .1s ease-in-out;
  //&:before{
  //  display: none!important;
  //}
  .usechatgpt-ai__gmail-toolbar-button--cta.inboxsdk__button_icon{
    opacity: .87;
  }
}

.usechatgpt-ai__gmail-app-button.inboxsdk__button_icon{
  margin: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.usechatgpt-ai__gmail-toolbar-button-wrapper--dropdown{
  cursor: pointer;
  height: 36px!important;
  background: #7601D3 !important;
  padding: 0 2px!important;
  border-radius: 0 4px 4px 0!important;
  border-left: 1px solid rgba(0, 0, 0, 0.87) !important;
  margin-left: 0!important;
  transition: color .1s ease-in-out;
  & .usechatgpt-ai__gmail-toolbar-button--dropdown{
    opacity: 1!important;
  }
}

.usechatgpt-ai__gmail-toolbar-button-wrapper--dropdown:hover,
.usechatgpt-ai__gmail-toolbar-button-wrapper--cta:hover{
  background: #7601D3 !important;
}


body[dir="rtl"] #EZ_MAIL_AI_ROOT{
  right: unset;
  left: 0;
}

body[dir='rtl'] #USE_CHAT_GPT_AI_ROOT {
  right: unset;
  left: 0;
}
:root {
  --contexify-item-color: rgba(0, 0, 0, 0.87) !important;
  --contexify-activeItem-color: rgba(0, 0, 0, 0.87) !important;
  --contexify-activeArrow-color: rgba(0, 0, 0, 0.87) !important;
  --contexify-activeItem-bgColor: rgba(118, 1, 211, 0.04) !important;
}

.google-s-ad,.google-s-ad__wrapper {
  display: none !important;
}
