#__next.ezmail-ai-running {
  & > div {
    & > div {
      padding-top: 40px;
    }
  }
}
.ezmail-ai-setting-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spin 2s linear infinite;
}
#__next.use-chat-gpt-ai-running {
  & > div {
    & > div {
      padding-top: 40px;
    }
  }
}
.use-chat-gpt-ai-setting-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  100% {
    transform: rotate(1turn);
  }
}

a.chatgpt-ad {
  display: none;
}
