body,
html,
div,
p,
ul,
li,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
* {
    font-family: 'Roboto', sans-serif, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue !important;
}
ul,li{
    list-style: none;
}
.ezmail-ai-context-menu--placeholder{
    position: relative;
}
button{
    text-transform: none!important;
}
