<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Settings</title>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  />
  <style rel='stylesheet'>
      body,
      html,
      div,
      p,
      ul,
      li,
      span,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          margin: 0;
          padding: 0;
      }
      a {
          text-decoration: none;
      }
      #root {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
      }
      * {
          font-family: 'Roboto', sans-serif, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
          Fira Sans, Droid Sans, Helvetica Neue !important;
      }
      ul,li{
          list-style: none;
      }
      .context-menu__placeholder {
          position: relative;
      }
      .context-menu__drop-target {

      }
      button{
          text-transform: none!important;
      }
      .ace_editor * {
          font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace!important;
      }
  </style>
</head>
<body>
<div id='root'></div>
<script src="index.js" type='module'></script>
</body>
</html>
