<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qsq</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      iframe {
          width: 100%;
          height: 100%;
          border: none;
          position: absolute;
          top: 0;
          left: 0;
      }

      html, body {
          width: 100%;
          height: 100%;
          position: relative;
      }
      #status-container {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(255, 255, 255, 0.8);
          z-index: 1000;
      }

      .loading {
          font-size: 24px;
          color: #333;
      }

      .error {
          font-size: 18px;
          color: #ff0000;
          text-align: center;
          padding: 20px;
      }
  </style>
</head>
<body>
<div id="status-container">
  <div class="loading">Loading...</div>
</div>
<iframe
  sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts allow-downloads allow-pointer-lock"
  allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; clipboard-write;"
>
</iframe>
<script src="./index.js">
</script>
</body>
</html>
